# SharedResource

./: README.md  build.gradle  common.gradle  settings.gradle  subprojects.txt
brm-editor-defaults/: build.gradle
brm-editor-defaults/src/main/resources/beyondrm/editor/defaults/: BeyondRM-Editor.xml  readme.txt
brm-project-prototype/: build.gradle
brm-project-templated/: build.gradle
deprecated-importable-openrpgmaker/: build.gradle
deprecated-importable-openrpgmaker/src/main/resources/: Readme-Shared-Importable-ORM.txt
editor-global-data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
