//
apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenLocal();
}

dependencies {
}

String mavenArtifactId = name
String mavenVersion = '0.1'

group = rootProject.group
version = mavenVersion

task sourcesJar(type:Jar, dependsOn:classes, description:'Creates a jar from the source files.') {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar
  archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
  pom.project {
    groupId = group
    artifactId = mavenArtifactId
    version = mavenVersion
  }
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
  sourceSets*.allSource*.srcDirs*.each { File srcDir ->
    if (!srcDir.isDirectory()) {
      println "Creating source folder: ${srcDir}"
      srcDir.mkdirs()
    }
  }
}
